HikvisionDemo/HikVision/SecurityCameraTool.xaml

<UserControl x:Class="HikvisionDemo.HikVision.SecurityCameraTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:local="clr-namespace:HikvisionDemo.HikVision" 
             Background="{DynamicResource RegionBrush}"
             mc:Ignorable="d" 
             FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:SecurityCameraVM/>
    </UserControl.DataContext>

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:EventToCommand Command="{Binding CmdLoaded}" PassEventArgsToCommand="True"/>
        </hc:EventTrigger>
    </hc:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Content="导入" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconExportIn}" Style="{DynamicResource MyButtonIcon}"
                            Command="{Binding CmdLoadSaveDevice}" CommandParameter="Load"/>
                    <Button Content="导出" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconExportOut}" Style="{DynamicResource MyButtonIcon}"
                            Command="{Binding CmdLoadSaveDevice}" CommandParameter="Save"/>

                    <Button Content="监控" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconWatching}" Style="{DynamicResource MyButtonIcon}"
                            hc:BorderElement.CornerRadius="0" Command="{Binding CmdStart}"/>
                    <Button Content="停止" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconStop}" Style="{DynamicResource MyButtonIcon}"
                            Command="{Binding CmdStop}" CommandParameter="Stop"/>
                </StackPanel>

                <Expander Grid.Row="1" hc:BorderElement.CornerRadius="0" IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Text="设备列表" Margin="-5" FontWeight="Bold"/>
                    </Expander.Header>
                    <ListBox Name="LB_Device" ItemsSource="{Binding ListCameraInfos}" SelectedIndex="{Binding IntCurDevice}" BorderThickness="0" Background="Transparent" 
                             VerticalAlignment="Top" ItemContainerStyle="{DynamicResource MyListBoxRowSytle}" AlternationCount="2"
                             SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button hc:IconElement.Geometry="{Binding DeviceType, Converter={StaticResource GeometryConverter}}" 
                                            BorderThickness="0" Margin="-10,0,0,0" IsHitTestVisible="False"
                                            Style="{DynamicResource ButtonIcon}"/>
                                    <TextBlock Grid.Column="1" Name="TB" Text="{Binding DeviceName}" VerticalAlignment="Center" Margin="5" 
                                               Background="Transparent" hc:BorderElement.CornerRadius="0"
                                               MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>

                <local:SecurityCameraInfoControl Grid.Row="2" x:Name="MySecurityCameraInfoControl"/>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,2">
                    <Button Content="添加" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconPlusSqure}" Style="{DynamicResource MyButtonIcon}"
                            Command="{Binding CmdAddDevice}" Width="100"/>
                    <Button Content="删除" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconMinusSqure}" Style="{DynamicResource MyButtonIcon}"
                            Command="{Binding CmdDelDevice}" Width="100"/>
                    <Button Content="修改" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconDefine}" Style="{DynamicResource MyButtonIcon}"
                            Command="{Binding CmdRefreshDevice}" Width="100"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="存图BMP" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconImageEmpty}" Style="{DynamicResource MyButtonIcon}"
                        Command="{Binding CmdCapture}" CommandParameter="bmp"/>
                <Button Content="存图JPG" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconFormatJpg}" Style="{DynamicResource MyButtonIcon}"
                        Command="{Binding CmdCapture}" CommandParameter="jpg"/>
                <Button Content="视频MP4" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconFormatMp4}" Style="{DynamicResource MyButtonIcon}"
                        Command="{Binding CmdCapture}" CommandParameter="mp4"/>

                <Button Content="标准窗" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconLayout_1_1}" Style="{DynamicResource MyButtonIcon}"
                        Command="{Binding CmdLayOut}" CommandParameter="1"/>
                <Button Content="四宫格" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconLayout_2_2}" Style="{DynamicResource MyButtonIcon}"
                        Command="{Binding CmdLayOut}" CommandParameter="4"/>
                <Button Content="九宫格" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconLayout_3_3}" Style="{DynamicResource MyButtonIcon}"
                        Command="{Binding CmdLayOut}" CommandParameter="9"/>
                <Button Content="十六宫格" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconLayout_4_4}" Style="{DynamicResource MyButtonIcon}"
                        Command="{Binding CmdLayOut}" CommandParameter="16"/>
            </StackPanel>

            <UniformGrid Grid.Row="1" Name="MyVideoContainer" Rows="{Binding IntRows}" Columns="{Binding IntCols}">
                <!-- 此控件需要和使用者放在一个项目里 -->
                <local:PictureBoxControl/>
                <local:PictureBoxControl/>
                <local:PictureBoxControl/>
                <local:PictureBoxControl/>
                <local:PictureBoxControl/>
                <local:PictureBoxControl/>
                <local:PictureBoxControl/>
                <local:PictureBoxControl/>
                <local:PictureBoxControl/>
                <local:PictureBoxControl Visibility="Collapsed"/>
                <local:PictureBoxControl Visibility="Collapsed"/>
                <local:PictureBoxControl Visibility="Collapsed"/>
                <local:PictureBoxControl Visibility="Collapsed"/>
                <local:PictureBoxControl Visibility="Collapsed"/>
                <local:PictureBoxControl Visibility="Collapsed"/>
                <local:PictureBoxControl Visibility="Collapsed"/>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>