HikvisionDemo/HikVision/SecurityCameraInfoControl.xaml

<UserControl x:Class="HikvisionDemo.HikVision.SecurityCameraInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:local="clr-namespace:HikvisionDemo.HikVision"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:SecurityCameraInfoVM/>
    </UserControl.DataContext>

    <Expander hc:BorderElement.CornerRadius="0" IsExpanded="True">
        <Expander.Header>
            <TextBlock Text="设备信息" Margin="-5" FontWeight="Bold"/>
        </Expander.Header>

        <StackPanel Margin="5,0">
            <StackPanel Orientation="Vertical">
                <hc:TextBox Text="{Binding DeviceName}" hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,1"
                            hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" 
                            hc:InfoElement.Title="设备名"/>
                <hc:ComboBox SelectedIndex="{Binding IntDeviceType}" hc:BorderElement.CornerRadius="0" IsEditable="False" 
                             hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" 
                             hc:InfoElement.Title="设备类型" BorderThickness="0,0,0,1">
                    <ComboBoxItem Content="球机"/>
                    <ComboBoxItem Content="枪机"/>
                </hc:ComboBox>
                <hc:TextBox Text="{Binding Ip}" hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,1"
                            hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left"
                            hc:InfoElement.Title="设备IP"/>
                <hc:TextBox Text="{Binding Port}" hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,1"
                            hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" IsReadOnly="True"
                            hc:InfoElement.Title="设备端口"/>
                <hc:TextBox Text="{Binding UserName}" hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,1"
                            hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" 
                            hc:InfoElement.Title="用户名"/>
                <hc:TextBox Text="{Binding PassWord}" hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,1"
                            hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" 
                            hc:InfoElement.Title="密码"/>
            </StackPanel>

            <hc:TextBox Text="{Binding Channel}" hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,1" IsReadOnly="True" 
                        hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="预览通道"
                        VerticalAlignment="Center"/>
        </StackPanel>
    </Expander>
</UserControl>